
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.db-kind=H2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=16


logging.level.org.springframework=WARN
logging.level.br.letscode=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

